../Core/Src/Bootloader.c:73:6:bootloader_app	8
../Core/Src/Bootloader.c:164:6:bootloader_init	1
../Core/Src/Bootloader.c:175:22:bl_check_boot_need	1
../Core/Src/Bootloader.c:185:20:bootloader_command_execute	5
../Core/Src/Bootloader.c:235:20:Send_ACK	4
../Core/Src/Bootloader.c:263:20:Send_NACK	4
../Core/Src/Bootloader.c:290:20:bl_crc_check	3
../Core/Src/Bootloader.c:324:20:bl_get_version	6
../Core/Src/Bootloader.c:374:20:bl_jump_to_address	2
../Core/Src/Bootloader.c:390:13:jump_main_app_without_boot_edit	1
../Core/Src/Bootloader.c:403:20:jump_main_app	8
../Core/Src/Bootloader.c:473:20:bl_deinit	2
../Core/Src/Bootloader.c:489:20:jump_add	4
../Core/Src/Bootloader.c:512:20:bl_erase_sectors	3
../Core/Src/Bootloader.c:545:20:mass_erase_execute	5
../Core/Src/Bootloader.c:585:20:sector_erase_execute	7
../Core/Src/Bootloader.c:629:20:bl_write_program	9
../Core/Src/Bootloader.c:693:20:write_program	16
../Core/Src/Bootloader.c:797:20:write_version	4
