../Core/Src/syscalls.c:53:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:57:5:_getpid	1
../Core/Src/syscalls.c:62:5:_kill	1
../Core/Src/syscalls.c:70:6:_exit	1
../Core/Src/syscalls.c:76:27:_read	2
../Core/Src/syscalls.c:89:27:_write	3
../Core/Src/syscalls.c:104:5:_close	1
../Core/Src/syscalls.c:111:5:_fstat	1
../Core/Src/syscalls.c:118:5:_isatty	1
../Core/Src/syscalls.c:124:5:_lseek	1
../Core/Src/syscalls.c:132:5:_open	1
../Core/Src/syscalls.c:140:5:_wait	1
../Core/Src/syscalls.c:147:5:_unlink	1
../Core/Src/syscalls.c:154:5:_times	1
../Core/Src/syscalls.c:160:5:_stat	1
../Core/Src/syscalls.c:167:5:_link	1
../Core/Src/syscalls.c:175:5:_fork	1
../Core/Src/syscalls.c:181:5:_execve	1
